<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_editDialog_title"
            android:hint="عنوان یادداشت"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/edt_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_below="@id/edt_editDialog_title"
            android:id="@+id/edt_editDialog_desc"
            android:hint="توضیحات"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/edt_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout

            android:orientation="horizontal"
            android:layout_below="@id/edt_editDialog_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:background="@drawable/btnshow_style"
                android:id="@+id/btn_editDialog_cancel"
                android:text="انصراف"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:background="@drawable/btnshow_style"
                android:id="@+id/btn_editDialog_update"
                android:text="بروز رسانی"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>